<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExpatAlert Pro</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="app.js"></script>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <h1>ExpatAlert Pro</h1>
        <ul>
            <li><a href="#profile">Profile</a></li>
            <li><a href="#manage">Manage Passport/Visa</a></li>
            <li><a href="#notifications">Notifications</a></li>
            <li><a href="#subscription">Subscription</a></li>
            <li><a href="#admin">Admin</a></li>
        </ul>
    </nav>

    <!-- User Profile Management -->
    <section id="profile" class="section">
        <h2>Manage Profile</h2>
        <form id="profile-form">
            <label for="username">Name:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Update Profile</button>
        </form>
    </section>

    <!-- Passport and Visa Management -->
    <section id="manage" class="section">
        <h2>Manage Passport/Visa</h2>
        <form id="visa-form">
            <label for="passportNo">Passport No:</label>
            <input type="text" id="passportNo" name="passportNo" required>

            <label for="issueDate">Issue Date:</label>
            <input type="date" id="issueDate" name="issueDate" required>

            <label for="expiryDate">Expiry Date:</label>
            <input type="date" id="expiryDate" name="expiryDate" required>

            <button type="submit">Add/Update</button>
        </form>
        
        <h3>Your Expiries</h3>
        <ul id="expiry-list"></ul>
    </section>

    <!-- Notification Settings -->
    <section id="notifications" class="section">
        <h2>Notification Settings</h2>
        <form id="notification-form">
            <label for="days-notice">Notify me before expiry in:</label>
            <select id="days-notice">
                <option value="30">30 Days</option>
                <option value="60">60 Days</option>
                <option value="90">90 Days</option>
            </select>
            <button type="submit">Save Preferences</button>
        </form>
    </section>

    <!-- Subscription Management -->
    <section id="subscription" class="section">
        <h2>Subscription Plans</h2>
        <form id="subscription-form">
            <input type="radio" id="free" name="plan" value="free" checked>
            <label for="free">Free - 1 Passport Expiry Reminder (1 year)</label><br>
            
            <input type="radio" id="basic" name="plan" value="basic">
            <label for="basic">Basic - 1 Year Full Access (ZAR 120)</label><br>

            <input type="radio" id="premium" name="plan" value="premium">
            <label for="premium">Premium - 1 Year Access for 10 Users (ZAR 1000)</label><br>

            <button type="submit">Subscribe</button>
        </form>
    </section>

    <!-- Admin Panel -->
    <section id="admin" class="section">
        <h2>Admin Panel</h2>
        <p>Admin functionalities will go here (e.g., managing users, viewing analytics, etc.).</p>
    </section>
</body>
</html>
